[gd_scene load_steps=3 format=2]

[ext_resource path="res://MuskDeer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bush.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 477.842
margin_top = 23.4695
margin_right = 569.842
margin_bottom = 42.4695
text = "Forest Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MuskDeer" parent="." instance=ExtResource( 1 )]
position = Vector2( 251, 199 )

[node name="Bush" parent="." instance=ExtResource( 2 )]
position = Vector2( 943, 421 )
