[gd_scene load_steps=4 format=2]

[ext_resource path="res://End.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]

[node name="Game" type="YSort"]
script = ExtResource( 3 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 413.71, 25.4214 )
z_index = -20

[node name="GameViewport" type="ColorRect" parent="Node2D"]
margin_right = 174.0
margin_bottom = 173.0
color = Color( 0.262745, 0.466667, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuiContainer" parent="." instance=ExtResource( 2 )]
margin_right = 392.0
margin_bottom = 744.0

[node name="End" parent="." instance=ExtResource( 1 )]
