[gd_scene load_steps=2 format=2]

[ext_resource path="res://bear.png" type="Texture" id=1]

[node name="Game" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 477.842
margin_top = 23.4695
margin_right = 569.842
margin_bottom = 42.4695
text = "Forest Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bear" type="Sprite" parent="."]
position = Vector2( 427.097, 276.687 )
scale = Vector2( 0.0989611, 0.0989611 )
texture = ExtResource( 1 )
