[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI.gd" type="Script" id=1]
[ext_resource path="res://labelfont.tres" type="DynamicFont" id=2]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 403.0

[node name="TigerButton" type="Button" parent="VBoxContainer"]
margin_right = 984.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "Create Tiger"

[node name="BearButton" type="Button" parent="VBoxContainer"]
margin_top = 43.0
margin_right = 984.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 2 )
text = "Create Bear"

[node name="MooseButton" type="Button" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 984.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 2 )
text = "Create Moose"

[node name="DeerButton" type="Button" parent="VBoxContainer"]
margin_top = 129.0
margin_right = 984.0
margin_bottom = 168.0
custom_fonts/font = ExtResource( 2 )
text = "Create Deer"

[node name="RabbitButton" type="Button" parent="VBoxContainer"]
margin_top = 172.0
margin_right = 984.0
margin_bottom = 211.0
custom_fonts/font = ExtResource( 2 )
text = "Create Rabbit"

[node name="FoxButton" type="Button" parent="VBoxContainer"]
margin_top = 215.0
margin_right = 984.0
margin_bottom = 254.0
custom_fonts/font = ExtResource( 2 )
text = "Create Fox"

[node name="BeaverButton" type="Button" parent="VBoxContainer"]
margin_top = 258.0
margin_right = 984.0
margin_bottom = 297.0
custom_fonts/font = ExtResource( 2 )
text = "Create Beaver"

[node name="PlantButton" type="Button" parent="VBoxContainer"]
margin_top = 301.0
margin_right = 984.0
margin_bottom = 340.0
custom_fonts/font = ExtResource( 2 )
text = "Create Plant"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 344.0
margin_right = 984.0
margin_bottom = 383.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"

[connection signal="button_up" from="VBoxContainer/TigerButton" to="." method="_on_TigerButton_button_up"]
[connection signal="button_up" from="VBoxContainer/BearButton" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="VBoxContainer/MooseButton" to="." method="_on_MooseButton_button_up"]
[connection signal="button_up" from="VBoxContainer/DeerButton" to="." method="_on_DeerButton_button_up"]
[connection signal="button_up" from="VBoxContainer/RabbitButton" to="." method="_on_RabbitButton_button_up"]
[connection signal="button_up" from="VBoxContainer/FoxButton" to="." method="_on_FoxButton_button_up"]
[connection signal="pressed" from="VBoxContainer/BeaverButton" to="." method="_on_BeaverButton_pressed"]
[connection signal="pressed" from="VBoxContainer/PlantButton" to="." method="_on_PlantButton_pressed"]
[connection signal="button_up" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_button_up"]
