[gd_scene load_steps=11 format=2]

[ext_resource path="res://GUI.gd" type="Script" id=1]
[ext_resource path="res://assets/hud/blank-button-pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/animals/deer/actual-deer.png" type="Texture" id=4]
[ext_resource path="res://assets/animals/tiger/tiger.png" type="Texture" id=5]
[ext_resource path="res://assets/animals/bear/new-bear.png" type="Texture" id=6]
[ext_resource path="res://assets/animals/moose/new-deer.png" type="Texture" id=7]
[ext_resource path="res://assets/animals/rabbit/rabbit.png" type="Texture" id=8]
[ext_resource path="res://assets/animals/fox/fox.png" type="Texture" id=9]
[ext_resource path="res://assets/animals/beaver/beaver.png" type="Texture" id=10]
[ext_resource path="res://assets/plants/tree-1.png" type="Texture" id=11]

[node name="GuiContainer" type="MarginContainer"]
anchor_right = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 724.0

[node name="VBoxContainerL" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 174.0
margin_bottom = 704.0

[node name="TigerButton2" type="TextureButton" parent="HBoxContainer/VBoxContainerL"]
margin_right = 174.0
margin_bottom = 173.0
texture_normal = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainerL/TigerButton2"]
position = Vector2( 88.1944, 83.1548 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="BearButton" type="TextureButton" parent="HBoxContainer/VBoxContainerL"]
margin_top = 177.0
margin_right = 174.0
margin_bottom = 350.0
texture_normal = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainerL/BearButton"]
position = Vector2( 88.1944, 83.1548 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="MooseButton" type="TextureButton" parent="HBoxContainer/VBoxContainerL"]
margin_top = 354.0
margin_right = 174.0
margin_bottom = 527.0
texture_normal = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainerL/MooseButton"]
position = Vector2( 88.1944, 83.1548 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="DeerButton2" type="TextureButton" parent="HBoxContainer/VBoxContainerL"]
margin_top = 531.0
margin_right = 174.0
margin_bottom = 704.0
texture_normal = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainerL/DeerButton2"]
position = Vector2( 88.1944, 83.1548 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="VBoxContainerR" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 178.0
margin_right = 352.0
margin_bottom = 704.0

[node name="RabbitButton" type="TextureButton" parent="HBoxContainer/VBoxContainerR"]
margin_right = 174.0
margin_bottom = 173.0
texture_normal = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainerR/RabbitButton"]
position = Vector2( 88.1944, 83.1548 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )

[node name="FoxButton" type="TextureButton" parent="HBoxContainer/VBoxContainerR"]
margin_top = 177.0
margin_right = 174.0
margin_bottom = 350.0
texture_normal = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainerR/FoxButton"]
position = Vector2( 88.1944, 83.1548 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 9 )

[node name="BeaverButton" type="TextureButton" parent="HBoxContainer/VBoxContainerR"]
margin_top = 354.0
margin_right = 174.0
margin_bottom = 527.0
texture_normal = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainerR/BeaverButton"]
position = Vector2( 88.1944, 83.1548 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )

[node name="PlantButton" type="TextureButton" parent="HBoxContainer/VBoxContainerR"]
margin_top = 531.0
margin_right = 174.0
margin_bottom = 704.0
texture_normal = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainerR/PlantButton"]
position = Vector2( 88.1944, 83.1548 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 11 )

[connection signal="button_up" from="HBoxContainer/VBoxContainerL/TigerButton2" to="." method="_on_TigerButton_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainerL/BearButton" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainerL/MooseButton" to="." method="_on_MooseButton_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainerL/DeerButton2" to="." method="_on_DeerButton_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainerR/RabbitButton" to="." method="_on_RabbitButton_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainerR/FoxButton" to="." method="_on_FoxButton_button_up"]
[connection signal="pressed" from="HBoxContainer/VBoxContainerR/BeaverButton" to="." method="_on_BeaverButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainerR/PlantButton" to="." method="_on_PlantButton_pressed"]
