[gd_scene load_steps=6 format=2]

[ext_resource path="res://Intro.gd" type="Script" id=1]
[ext_resource path="res://assets/logo/logo.png" type="Texture" id=2]
[ext_resource path="res://assets/font/Inter-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/logo/sandbox.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 636.0
margin_bottom = 774.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 636.0
margin_bottom = 774.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 636.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 1 )
text = "Spawn animals and plants to maintain a 
stable ecosystem in the Fickle Forest.

Try out the systems in the Sandbox."

[node name="Stable" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 169.0
margin_right = 636.0
margin_bottom = 364.0
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sandbox" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 368.0
margin_right = 636.0
margin_bottom = 563.0
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 4 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions2" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 567.0
margin_right = 636.0
margin_bottom = 774.0
custom_fonts/font = SubResource( 1 )
text = "Created for Ludum Dare 49
Art by BlueheadViking and Joshrl
Gameplay by jaberwocky33 stbelousov
and n00begon
Created in Godot"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Stable" to="." method="_on_Stable_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Sandbox" to="." method="_on_Sandbox_pressed"]
