; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "life_object",
"language": "GDScript",
"path": "res://life/life_object.gd"
}, {
"base": "KinematicBody2D",
"class": "plant_bush",
"language": "GDScript",
"path": "res://life/plant/plant_bush.gd"
}, {
"base": "KinematicBody2D",
"class": "plant_grass",
"language": "GDScript",
"path": "res://life/plant/plant_grass.gd"
}, {
"base": "KinematicBody2D",
"class": "plant_tree",
"language": "GDScript",
"path": "res://life/plant/plant_tree.gd"
}, {
"base": "KinematicBody2D",
"class": "pred_bear",
"language": "GDScript",
"path": "res://life/pred/pred_bear.gd"
}, {
"base": "KinematicBody2D",
"class": "prey_deer",
"language": "GDScript",
"path": "res://life/prey/prey_deer.gd"
}, {
"base": "KinematicBody2D",
"class": "prey_moose",
"language": "GDScript",
"path": "res://life/prey/prey_moose.gd"
}, {
"base": "KinematicBody2D",
"class": "prey_rabbit",
"language": "GDScript",
"path": "res://life/prey/prey_rabbit.gd"
} ]
_global_script_class_icons={
"life_object": "",
"plant_bush": "",
"plant_grass": "",
"plant_tree": "",
"pred_bear": "",
"prey_deer": "",
"prey_moose": "",
"prey_rabbit": ""
}

[application]

config/name="ludumdare49"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[input]

ui_bear={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"unicode":0,"echo":false,"script":null)
 ]
}
ui_deer={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
ui_plant={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
ui_moose={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
ui_tiger={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.27451, 0.537255, 0.231373, 1 )
environment/default_environment="res://default_env.tres"
